# e-commerce-hypercompany

./: README.md
WebScrappingData/: 2-meyvesebze2.json  3-fırından.json  fixed_6-atistirmalik.json  reformatted_1-suveicecek.json
e-commerce-backend/: pom.xml
e-commerce-backend/src/main/java/com/hypercompany/ecommerce/: EcommerceApplication.java
e-commerce-backend/src/main/java/com/hypercompany/ecommerce/config/: AppConfigration.java  PasswordEncoderConfig.java
e-commerce-backend/src/main/java/com/hypercompany/ecommerce/controller/: AddressController.java  BrandsController.java  CartItemController.java  CategoriesController.java  CreditCardController.java  FavoriProductController.java  OrderController.java  ProductsController.java  UserController.java
e-commerce-backend/src/main/java/com/hypercompany/ecommerce/core/exceptions/: BusinessExceptions.java  GlobalException.java  ProblemDetails.java
e-commerce-backend/src/main/java/com/hypercompany/ecommerce/core/utilities/mappers/: ModelMapperManager.java  ModelMapperService.java
e-commerce-backend/src/main/java/com/hypercompany/ecommerce/model/: Address.java  Brand.java  Cart.java  CartItem.java  Category.java  CreditCard.java  FavoriProduct.java  Order.java  Product.java  Role.java  User.java
e-commerce-backend/src/main/java/com/hypercompany/ecommerce/model/dto/: ApiResponse.java
e-commerce-backend/src/main/java/com/hypercompany/ecommerce/model/dto/requests/: AutRequest.java  CreateAddressRequest.java  CreateBrandRequest.java  CreateCartItemRequest.java  CreateCategoryRequest.java  CreateCreditCardRequest.java  CreateFavoriProduct.java  CreateOrderRequest.java  CreateProductCartRequest.java  CreateProductRequest.java  CreateUserRequest.java  UpdateBrandRequest.java  UpdateCategoryRequest.java  UpdateProductRequest.java  UpdateUserRequest.java
e-commerce-backend/src/main/java/com/hypercompany/ecommerce/model/dto/responses/: ApiResponse.java  GetAllAddressResponse.java  GetAllBrandsResponse.java  GetAllByUserOrder.java  GetAllCartItemResponse.java  GetAllCartResponse.java  GetAllCategoryResponse.java  GetAllCreditCardByUser.java  GetAllOrder.java  GetAllProductResponse.java  GetAllUserResponse.java  GetByIdBrandResponse.java  GetByIdCategoryResponse.java  GetByIdProductResponse.java  GetByUserDetails.java  GetFavoriProductByUser.java  TokenResponse.java
e-commerce-backend/src/main/java/com/hypercompany/ecommerce/repository/: AddressRepository.java  BrandRepository.java  CartItemRepository.java  CategoryRepository.java  CreditCardRepository.java  FavoriProductRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
e-commerce-backend/src/main/java/com/hypercompany/ecommerce/security/: JwtAuthFilter.java  SecurityConfig.java
e-commerce-backend/src/main/java/com/hypercompany/ecommerce/service/: AddressManager.java  AddressService.java  BrandManager.java  BrandService.java  CartItemManager.java  CartItemService.java  CartService.java  CategoryManager.java  CategoryService.java  CreditCardManager.java  CreditCardService.java  CustomerManager.java  CustomerService.java  FavoriProductManager.java  FavoriProductService.java  JwtService.java  OrderManager.java  OrderService.java  ProductManager.java  ProductService.java  UserService.java
e-commerce-backend/src/main/java/com/hypercompany/ecommerce/service/rules/: BrandBusinessRules.java
e-commerce-backend/src/main/resources/: application.properties
e-commerce-backend/src/test/java/com/hypercompany/ecommerce/: EcommerceApplicationTests.java
e-commerce-frontend/: README.md  angular.json  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js
e-commerce-frontend/src/: styles.scss
e-commerce-frontend/src/app/: app.component.html  app.component.ts  app.config.server.ts  app.config.ts  app.routes.ts
e-commerce-frontend/src/app/cart/: cart.component.html
e-commerce-frontend/src/app/guards/: admin.guard.ts  login.guard.ts
e-commerce-frontend/src/app/interceptors/: auth.interceptor.ts
e-commerce-frontend/src/app/models/: TokenModel.ts  campaigns.ts  category.ts  createOrder.ts  product.ts  products.ts  responseModel.ts  userDetail.ts
e-commerce-frontend/src/app/pipes/: calculate-kdv.pipe.ts  mask-credit-card.pipe.ts  turkish-lira.pipe.ts
e-commerce-frontend/src/app/services/: auth.service.ts  cart.service.ts  category.service.ts  (+4 more)
e-commerce-frontend/src/environments/: environment.development.ts  environment.ts
(+227 files in other folders)
